In [0]:
data = [(1, 'male', 'ajinkya', 'Pune', 24000), 
        (2, 'male', 'aneesh', 'Ichalkaranji', 38000),
        (3, 'female', 'pooja', 'Delhi', 34000),
        (4, 'male', 'suresh', 'Panji', 20000),
        (5, 'female', 'riya', 'Kolhapur', '12000')
       ]
columns = ['id', 'gender', 'name', 'city', 'salary']

df = spark.createDataFrame(data=data, schema=columns)

df.printSchema()

root
 |-- id: long (nullable = true)
 |-- gender: string (nullable = true)
 |-- name: string (nullable = true)
 |-- city: string (nullable = true)
 |-- salary: string (nullable = true)

In [0]:
df.show()

+---+------+-------+------------+------+
| id|gender|   name|        city|salary|
+---+------+-------+------------+------+
|  1|  male|ajinkya|        Pune| 24000|
|  2|  male| aneesh|Ichalkaranji| 38000|
|  3|female|  pooja|       Delhi| 34000|
|  4|  male| suresh|       Panji| 20000|
|  5|female|   riya|    Kolhapur| 12000|
+---+------+-------+------------+------+

In [0]:
from pyspark.sql.functions import *
aggdf = df.groupBy('gender').agg(max('city'))

aggdf.show()

+------+---------+
|gender|max(city)|
+------+---------+
|female| Kolhapur|
|  male|     Pune|
+------+---------+

In [0]:
import pandas as pd

In [0]:
data = pd.DataFrame({
    'id' : [1,2,3,4,5],
    'gender' : ['male', 'male', 'female', 'male', 'female'],
    'name' : ['ajinkya', 'aneesh', 'pooja', 'suresh', 'riya'],
    'city' : ['Pune', 'Icalkaranji', 'Delhi', 'Panji', 'Kolhapur'],
    'salary' : [24000, 38000, 34000, 20000, 12000]
})

data

,id,gender,name,city,salary
0,1,male,ajinkya,Pune,24000
1,2,male,aneesh,Icalkaranji,38000
2,3,female,pooja,Delhi,34000
3,4,male,suresh,Panji,20000
4,5,female,riya,Kolhapur,12000

In [0]:
d = data.groupby(data['gender'])

In [0]:
d

Out[36]: <pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f35e81043d0>

In [0]:
d.first()

,id,name,city,salary
gender,,,,
female,3,pooja,Delhi,34000
male,1,ajinkya,Pune,24000

In [0]:
d.max()[['city','name']]

,city,name
gender,,
female,Kolhapur,riya
male,Pune,suresh

In [0]:
d.max(numeric_only=False)

,id,name,city,salary
gender,,,,
female,5,riya,Kolhapur,34000
male,4,suresh,Pune,38000

In [0]:
d.max(numeric_only=True)

,id,salary
gender,,
female,5,34000
male,4,38000